# DVT-Weather-App

app/: build.gradle
app/src/androidTest/java/com/lebogang/dvtweatherapp/: ExampleInstrumentedTest.java  SimpleDataEntityReadWriteTest.java  SimpleFavouritesEntityReadWriteTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lebogang/dvtweatherapp/: DataRepository.java  MainActivity.java
app/src/main/java/com/lebogang/dvtweatherapp/adapter/: FavouritesAdapter.java  ForecastFiveAdapter.java  OfflineDataAdapter.java
app/src/main/java/com/lebogang/dvtweatherapp/db/: AppDatabase.java  AppExecutors.java
app/src/main/java/com/lebogang/dvtweatherapp/db/dao/: DataDao.java  FavouritesDao.java  OfflineDataDao.java
app/src/main/java/com/lebogang/dvtweatherapp/db/dateconverter/: DateConverter.java
app/src/main/java/com/lebogang/dvtweatherapp/db/entity/: DataEntity.java  FavouritesEntity.java  OfflineDataEntity.java
app/src/main/java/com/lebogang/dvtweatherapp/locationservice/: TrackerService.java
app/src/main/java/com/lebogang/dvtweatherapp/pojo/: CurrentWeatherPojo.java  ForecastFivePojo.java
app/src/main/java/com/lebogang/dvtweatherapp/retrofit/: APIClient.java  Api.java
app/src/main/java/com/lebogang/dvtweatherapp/ui/favourites/: FavouritesFragment.java  FavouritesViewModel.java
app/src/main/java/com/lebogang/dvtweatherapp/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/lebogang/dvtweatherapp/ui/map/: MapFragment.java  MapViewModel.java
app/src/main/res/layout/: fav_item_layout.xml  fragment_favourites.xml  fragment_home.xml  fragment_map.xml  item_layout.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/lebogang/dvtweatherapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
